'use strict';


function Question(question, a, b, c, d) {
    this.question = question;
    this.a = a;
    this.b = b;
    if (c) this.c = c;
    if (d) this.d = d;
    this.answer;
}

const questionList = [
    new Question("Сколько вам лет?", "Меньше 15", "Больше 15"),
    new Question("Для чего вы читаете?", "Для развлечения/ради интереса", "Для вдохновения", "Чтобы узнать что-то новое"),
    new Question("Что вас больше привлекает?", "Современная литература", "Классическая литература"),
    new Question("Насколько объемные книги вы любите?", "Люблю длинные истории", "Люблю краткие и небольшие истории"),
    new Question("Какое настроение должна создавать идеальная книга?", "Погружать в мрачный мир", "Дарить веру в хорошее", "Дарить атмосферу загадочности и тайны"),
    new Question("Каким должен быть главный герой идеальной книги?", "Сложный герой, со странностями", "Оптимистичный и позитивный герой", "Сильный герой, преодолевающий трудности"),
    new Question("Кем вы хотели стать в детстве?", "Известным человеком", "Путешественником", "Гениальным сыщиком", "Творцом"),
    new Question("Свои выходные вы скорее всего проведете:", "За учебой", "С друзьями", "В одиночестве"),
    new Question("Сколько страниц вы можете прочитать за раз?", "После 1-2 главы я засыпаю", "Стабильно 5-8 глав", "Могу прочитать половину книги"),
    new Question("Какое кино вы любите смотреть?", "Приключенческое кино и фантастику", "Мелодрамы", "Комедии", "Мистика"),
]

questionList[1].answer = 'a'
console.log(questionList[1]);



